\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Addition}{1}{section.0.1}\protected@file@percent }
\newlabel{thm:one_plus_one}{{1}{1}{Stefan Prace 1984}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Multiplication}{1}{section.0.2}\protected@file@percent }
\newlabel{thm:21_not_prime}{{2}{1}{Warol Kojtyła 2015}{theorem.2}{}}
\gdef \@abspage@last{2}
